<head>
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #chat { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
</style>
 
</head>

<body>
<h1>Welcome to {{roomname}} room! </h1>

<ul id="messages"></ul>

<div id="chat">    
    <input id="m" autocomplete="off" /><button>Send</button>
</div>
<input type="hidden" id="user" value={{username}} />
<input type="hidden" id="room" value={{roomname}} />



<script>
    $(function(){
        var socket = io.connect();
        var username = $("#user").val();
        var roomname = $("#room").val();
        socket.on('connect',function(){
            socket.emit('in_room',username,roomname);
        })
        socket.on('joined',function(username){
            var jmsg = username+" entered"
            $("#messages").append('<li>'+jmsg+'</li>')
        })
        socket.on('left',function(username)
        {
            $("#messages").append($('<li>').text(username+" has left"));
        })
        $('button').click(function(){
            var msg = $('#m').val();
            if(msg=="")
            {
                alert("Please say something!!!!!");
            }
            else
            {
                socket.emit('send',msg,username);
            $('#m').val("");
            }    
        })
        socket.on('rcv',function(msg,username){
            $('#messages').append('<li>'+username+": "+msg+'</li>');
        })
    })
</script>
</body>